# Semana4

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/adapter/: AdapterMascotaFavorita.java  AdapterMascotas.java  AdapterMascotasPerfil.java
src/main/java/com/example/semana4/: AcercadeActivity.java  ContactoActivity.java  FormContactoActivity.java  InfoAcercade.java  Main2Activity.java  MainActivity.java  Mascota.java  MascotaFavorita.java  MascotasPerfil.java
src/main/java/fragmentos/: RecyclerPerfilFragment.java  RecycleriniFragment.java
src/main/java/ui/main/: PageViewMobile.java  PlaceHolderFragment.java  SectionPagerAdapter.java
src/main/res/drawable/: huella.xml
src/main/res/layout/: acercade.xml  contacto.xml  formcontacto.xml  fragment_recycler_perfil.xml  fragment_recycler_pricipal.xml  infoacercade.xml  ite_lista_pefil_mascota.xml  item_list_mscota_favorita.xml  item_list_principal.xml  mascota_favorita.xml
src/main/res/values/: strings.xml  styles.xml
